<!doctype html>
<html>
<head>
  <title>한생서맛 - 맛집이란?</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133495674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133495674-1');
</script>
<style>
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #active{
    color:red;
  }
  #main{
    padding-left:20px;
  }
  .saw{
    color:gray;
  }
  a{
    color:black;
    text-decoration: none;

  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom:3px solid black;
    margin:0;
    padding:20px;
  }
  ol{
    width:150px;
    margin:0;
    padding-left:30px;
    padding-top:15px;
  }
  body{
    margin:0;
  }
  div{
    border-left:1px solid black;
  }

</style>
</head>
<body>
  <h1>한나가 생각하는 서울의 <a href="index.html"id="active">맛집</h1>
  <div id="grid">
    <div><ol>
      <li><a href="1.html" class="saw">광장시장</a></li>
      <li><a href="2.html" class="saw">홍대</a></li>
      <li><a href="3.html" class="saw">노량진컵밥거리</a></li>
    </ol></div>
    <div id="main"><h2>맛집이란?</h2>
    *음식의 <strong>맛</strong>이 뛰어나기로 유명한 음식<strong>집</strong>
    <p>
    </div>
  </div>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-5p0kgozrvy.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!--댓글기능-->
      </p>
      <p>
        <!--Start of Tawk.to Script-->
     <script type="text/javascript">
     var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
     (function(){
     var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
     s1.async=true;
     s1.src='https://embed.tawk.to/5c513eb6ab5284048d0f83ce/default';
     s1.charset='UTF-8';
     s1.setAttribute('crossorigin','*');
     s0.parentNode.insertBefore(s1,s0);
     })();
     </script>
     <!--End of Tawk.to Script-->
     <!--채팅기능-->
  </p>
</body>
</html>
